//Credential_enumeration
let PostIncidentStart = datetime(2025-11-24);
let PostIncidentEnd   = datetime(2025-11-30);
let TargetDevice = "azuki-adminpc";
let PwDbTerms = dynamic([ "keepass", "kdbx", "kdb", "password safe", "pwsafe", "psafe", "pws",
  "bitwarden", "vault", "vaults", "enpass", "1password", "lastpass", "dashlane",
  "logins", "passwords", "creds", "credential", "secrets"
]); 
let SearchTools = dynamic(["cmd.exe","powershell.exe","pwsh.exe",
  "where.exe","findstr.exe","dir.exe",
  "robocopy.exe","xcopy.exe",
  "es.exe",                 // Everything CLI (if present)
  "explorer.exe"
]);
DeviceProcessEvents
| where Timestamp between (PostIncidentStart .. PostIncidentEnd)
| where tolower(DeviceName) == tolower(TargetDevice)
| where AccountName == "yuki.tanaka"
| extend cmd = tolower(ProcessCommandLine), proc = tolower(FileName)
// Search-like behavior
| where proc in~ (SearchTools)
| where cmd has_any ("dir ", " where ", "where.exe", "findstr", "select-string", "get-childitem", "gci ", "ls ", "tree ", " /s", " /b")
// Password DB / vault keywords or extensions in the command itself
| where cmd has_any (PwDbTerms)
   or cmd matches regex @"\.(kdbx|kdb|pws|psafe3|opvault|agilekeychain|sqlite|db|csv|json)\b"
| project
    Timestamp,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    IsProcessRemoteSession,
    ProcessRemoteSessionIP,
    ProcessRemoteSessionDeviceName
| order by Timestamp desc
