//Master_Password_Extraction
let Start = datetime(2025-11-24);
let End   = datetime(2025-11-30);
DeviceFileEvents
| where Timestamp between (Start .. End)
| where DeviceName == "azuki-adminpc"
| where ActionType == "FileCreated"
| where InitiatingProcessCommandLine has_any ("unzip", ".tar", ".bz", ".gz", ".rar",  "7z", "-o", "zip", "extract", ".cab")
| project Timestamp, DeviceName, ActionType,FileName, FolderPath, InitiatingProcessAccountName, InitiatingProcessCommandLine, InitiatingProcessCreationTime, InitiatingProcessFolderPath, InitiatingProcessVersionInfoOriginalFileName
| order by Timestamp desc
